<!DOCTYPE html>
<html>
<head>
    <title>Thunder Bay Explore!</title>
    <style>


        body {background-color: #D3D3D3D3;
            background-image: linear-gradient(to bottom, #FFFFFF, #D3D3D3D3);
            background-repeat: no-repeat;}
        h3 { background-color: #FFFFFF;
            opacity: 0.6;
            font-size: 3em;
            width: 960px;
            height: 70px;
        }

        p { background-color: #FFFFFF;
            opacity: 0.6;
            width: 640px;
            height: 20px;
            margin: right;
        }
        li a:hover {
            background-color: #111111;}

        ul {
            list-style-type: none; I'm
        }

        #div1 {
            width: 50.4%;
            background-color: white;
            float: left;
        }
        #div2 {
            background-color: white;
            width: 49.6%;
            float: right;
        }
        #div3 {background-color: white;
            width: 20%;
            margin: 0 auto;
        }
        #bar { background-color: #F8F8FF; }
        #content { background-image: url(ski.jpg);
            background-repeat: no-repeat;
            float: right;
            width: 1040px;
            height: 580px;
            padding-top: 0px; }
        #content2 { background-image: url(ski.jpg);
            background-repeat: no-repeat;
            margin: right;
            width: 1240px;
            height: 580px;
            padding-top: 0px; }

        #details { display: none; }

        #nav { text-align: right;
            background-image: url(Family-Fun.jpg);
        }

        #navorientation {
            float: right;}
        /* Banner */

        .banner {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        /* Navigation Bar */
        .navbar {
            overflow: hidden;
            background-color: whitesmoke;
            font-family: Arial;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 10px 14px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

        /* Three Column Layout */
        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        .column {
            flex: 33.33%;
            padding: 0 4px;
        }

        .column img {
            width: 100%;
            margin-top: 8px;
        }

        /* Footer */
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }


        html, body {
            height: 100%;
            margin: 0;
            padding: 0;

        }
        .content {
            padding: 20px;
            padding-bottom: 50px; /* same as the footer height */
            clear: both;
        }
        .wrapper {
            background-color: white;
            min-height: 100%;
            margin-bottom: -50px; /* same as the footer height */
        }
        footer, .push {
            /*height: 50px;*/
            color: black;
            text-align: center;
            padding: 1rem;
        }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <script>
        $(document).ready(function() {
            $('#more').click(function(){
                $('#details').toggle();
            });
        });
    </script>

</head>


<body>
<div class="wrapper">
    <div class="navbar">
        <nav id="bar"><a href="index.html"><img src="TbayLogo.png" alt="TBay Explore Home" width="270" height="90"></a>
            <ul id=nav>
                <li id="navorientation"><a href="contacts.html"><img src="contacts.png" alt="Contacts"></a> &nbsp;</li>
                <li id="navorientation"><a href="accommodations.html"><img src="accommodations.png" alt="Accommodations"></a> &nbsp;</li>
                <li id="navorientation"><a href="spots.html"><img src="spots.png" alt="Spots and Activities"></a> &nbsp;</li>
                <li id="navorientation"><a href="fdf.html"><img src="FDF.png" alt="Food, Drinks, and Fun!"></a></a> &nbsp;</li>
                <li id="navorientation"><a href="summon.html"><img src="summon.png" alt="Summon Your Thunder!"></a> &nbsp;</li>
                <li id="navorientation"><a href="index.html"><img src="home.png" alt="Home"></a> &nbsp;</li>
            </ul>
        </nav>
    </div>
    <div class="content">
               <iframe width="560" height="315" src="https://www.youtube.com/embed/VJqIvP_-QyE?si=Ped5ThpjVsU977xt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
    </div>
</div>
<footer>
    <small><i>All images within the website are credited to their respective owners.</i> <i>Copyright &copy; 2023 TBayExplore.com</i> </small>
</footer>
</body>
</html>
